Gallery/Gallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Gallery.AppBase"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.AppBase.Menu">
    
    <!--ATENTION:
    MASTER DETAIL PAGE
    ESTÁ OBSOLETA E FOI
    SUBSTITUIDA POR
    FlyoutPage-->
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Label Text="Pages" />
                    <Button Text="Content Page" Clicked="OpenContent" />
                    <Button Text="Navigation Page" Clicked="OpenNavigate" />
                    <Button Text="Carousel Page" Clicked="OpenCarousel" />
                    <Button Text="Tabbed Page" Clicked="OpenTabbed" />
                    <Button Text="Master Detail Page" Clicked="OpenMaster" />
                    <Button Text="Modal" Clicked="OpenModal" />

                    <Label Text="Layouts" />
                    <Button Text="Stack Layout" Clicked="OpenStack" />
                    <Button Text="Grid Layout" Clicked="OpenGrid" />
                    <Button Text="Absolut Layout" Clicked="OpenAbsolut" />
                    <Button Text="Relative Layout" Clicked="OpenRelative" />
                    <Button Text="Flex Layout" Clicked="OpenFlex" />
                    <Button Text="Scroll Layout" Clicked="OpenScroll" />
                    <Button Text="ContentV Layout" Clicked="OpenContentV" />
                    <Button Text="Framing Layout" Clicked="OpenFraming" />

                    <Label Text="Controls" />
                    <Button Text="Box Control" Clicked="OpenBox" />
                    <Button Text="Label Control" Clicked="OpenLbl" />
                    <Button Text="Button Control" Clicked="OpenBtn" />
                    <Button Text="ImageButton Control" Clicked="OpenImgBtn" />
                    <Button Text="Image Control" Clicked="OpenImg" />
                    <Button Text="Entry Control" Clicked="OpenEntr" />
                    <Button Text="Editor Control" Clicked="OpenEdit" />
                    <Button Text="CheckBox Control" Clicked="OpenCheck" />
                    <Button Text="RadioButton Control" Clicked="OpenRadio" />
                    <Button Text="Switch Control" Clicked="OpenSwt" />
                    <Button Text="Stepper Control" Clicked="OpenStep" />
                    <Button Text="Slider Control" Clicked="OpenSlid" />
                    <Button Text="Picker Control" Clicked="OpenPick" />
                    <Button Text="DatePicker Control" Clicked="OpenDatePick" />
                    <Button Text="TimePicker Control" Clicked="OpenTimePick" />
                    <Button Text="ActivityIndicator Control" Clicked="OpenIndicator" />
                    <Button Text="ProgressBar Control" Clicked="OpenProgress" />
                    <Button Text="SearchBar Control" Clicked="OpenSearch" />
                    <Button Text="RefreshView Control" Clicked="OpenRe" />
                    <Button Text="SwipeView Control" Clicked="OpenSwipe" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <!--ATENTION:
    MASTER DETAIL PAGE
    ESTÁ OBSOLETA E FOI
    SUBSTITUIDA POR
    FlyoutPage-->

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Init/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

    <!--ATENTION:
    MASTER DETAIL PAGE
    ESTÁ OBSOLETA E FOI
    SUBSTITUIDA POR
    FlyoutPage-->
</MasterDetailPage>