Gallery/Gallery/XamarinForms/Layouts/Absolut/Absolut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.XamarinForms.Layouts.Absolut.Absolut">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Esuqeda Superior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
            
            <!--Direitra Superior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!--Direita Inferior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <!--Esquerda Inferior-->
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />

            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5" AbsoluteLayout.LayoutFlags="All" />

            <Label Text="Absolut Laout" TextColor="White" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <!--<Label Text="Hello World!" TextColor="White" AbsoluteLayout.LayoutBounds="10, 10, 100, 30" AbsoluteLayout.LayoutFlags="None" />
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>