Gallery/Gallery/XamarinForms/Controls/Media/Element.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Padding="20"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.XamarinForms.Controls.Media.Element">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Media" />
                <Label Text="Proparties: AutoPlay, ShowsPlaybackControls, Volume, IsLooping, KeepScreenOn" />
                <!-- KeepScreenOn='True' -> Faz o celular não entrar no modo de espera -->
                <Label Text="Methods: Play(), Pause(), Stop()" />
                <Label Text="Event's: MediaOpened, MediaEnded, MediaFailed" />

                <!--https://sec.ch9.ms/ch9/f9d9/6f5330ad-8b07-4b9c-a76d-3c744627f9d9/UsingYoutubeAPIWithXamarinForms_high.mp4-->
                <Label Text="MP3" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <xct:MediaElement Source="ms-appx:///alarm.mp3" IsLooping="True" HeightRequest="100" HorizontalOptions="FillAndExpand" AutoPlay="False" ShowsPlaybackControls="True" Aspect="AspectFit" />

                <Label Text="MP4" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                <xct:MediaElement Source="ms-appx:///alarm.mp4" HeightRequest="200" HorizontalOptions="FillAndExpand" AutoPlay="False" ShowsPlaybackControls="True" Aspect="AspectFit" BackgroundColor="White" />
                <xct:MediaElement x:Name="vidControl" Volume="1" MediaOpened="Open" KeepScreenOn="True" Source="https://sec.ch9.ms/ch9/f9d9/6f5330ad-8b07-4b9c-a76d-3c744627f9d9/UsingYoutubeAPIWithXamarinForms_high.mp4" HeightRequest="220" HorizontalOptions="FillAndExpand" AutoPlay="False" ShowsPlaybackControls="False" Aspect="AspectFit" Margin="0, 40" BackgroundColor="White" />

                <!-- MediaOpen -> Chamado sempre que o video é carregado -->
                
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblPosition" Text="00:00" />
                    <Slider x:Name="sldPosition" IsEnabled="False" MinimumTrackColor="Accent" HorizontalOptions="FillAndExpand" Minimum="0.0" Maximum="1.0" Value="0" />
                    <Label x:Name="lblDuration" Text="00:00" HorizontalOptions="End" />
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Slider MinimumTrackColor="Accent" MaximumTrackColor="Gray" Minimum="0.0" Maximum="1.0" Value="1" ValueChanged="Volume" />

                    <Label x:Name="lblVol" Text="Volume" FontSize="8" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Play" Clicked="Play" />
                    <Button Text="Pause" Clicked="Pause" />
                    <Button Text="Stop" Clicked="Stop" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>