Gallery/Gallery/XamarinForms/Layouts/Relative/Relative.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.XamarinForms.Layouts.Relative.Relative">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="Background" BackgroundColor="Blue" HeightRequest="150" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <BoxView BackgroundColor="Orange" HeightRequest="100" WidthRequest="100"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Background, Property=Width, Factor=0.5, Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Background, Property=Y, Factor=1, Constant=100}"
                     />
            
            <BoxView x:Name="Quad" BackgroundColor="Black" HeightRequest="100" WidthRequest="100" 
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-50}"
                     />
            
            <BoxView BackgroundColor="Green" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Height, Factor=0.5}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=X, Factor=1, Constant=-25}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Y, Factor=1, Constant=-25}"
                     />
            <BoxView BackgroundColor="Green" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Width, Factor=0.5}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Height, Factor=0.5}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=X, Factor=1, Constant=75}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Y, Factor=1, Constant=-25}"
                     />
            <BoxView BackgroundColor="Red" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Width, Factor=0.15}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Height, Factor=0.15}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=X, Factor=1, Constant=45}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Y, Factor=1, Constant=45}"
                     />
            <BoxView BackgroundColor="Purple" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Width, Factor=0.75}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Height, Factor=0.07}"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=X, Factor=1, Constant=13}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Quad, Property=Y, Factor=1, Constant=80}"
                     />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>